.product-list {
    padding: 30px 0;
    background-color: #f7f7f7;
}

p, h3 {
    text-transform: uppercase;
    text-align: center;
    font-family: "Montserrat",sans-serif;
    line-height: 1.5em;
}

.product-image {
    display: flex;
    margin-bottom: 15px;
    width: 100%;
    height: 505px;
    align-items: center;
}
.product-image img {
    width: 100%;
}

.product-title {
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 16px;
    min-height: 48px;
    margin: 0;
    margin-bottom: 15px;
}
.product-title a {
    text-decoration: none;
    transition: all 0.2s linear;
    color: #2d2d2d;
}

.product-title a:hover {
    color: #d3992c;
}

.product-category {
    text-align: center;
    font-size: 12px;
    color: #bbbbbb;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 3px;
}

.product-price {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 3px;
}